# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /data/http/default;

	index index.html;

	location / {
	  try_files $uri $uri/ =404;
	}

	location /wordpress/ {
		if ($request_uri ~* "/wordpress/(.*)") {
			proxy_pass  http://192.168.99.140:5050/$1;
		}
	}
	location /phpmyadmin/ {
		if ($request_uri ~* "/phpmyadmin/(.*)") {
			proxy_pass  http://192.168.99.141:5000/$1;
		}
	}
}
