# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /data/http/default;

	index index.html;

	location / {
	  try_files $uri $uri/ =404;
	}

	# using a variable, the hostname is resolved when the TTL expires
	location = /wordpress/ {
		return 302 /wordpress/;
	}
	location /wordpress/ {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass http://192.168.99.140:5050/;
	}

	location = /phpmyadmin/ {
		return 302 /phpmyadmin/;
	}
	location /phpmyadmin/ {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass http://192.168.99.141:5000/;
	}

	#location /wordpress/ {
    #proxy_buffers 16 4k;
    #proxy_buffer_size 2k;
    #proxy_pass http://wordpress:5050;
	#}

	#location /phpmyadmin/ {
    #proxy_buffers 16 4k;
    #proxy_buffer_size 2k;
    #proxy_pass http://phpmyadmin:5000;
	#}
}
