# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
	listen              443 ssl;
    ssl_certificate     /cert/tls.crt;
    ssl_certificate_key /cert/tls.key;

	root /data/http/default;

	index index.html;

	location / {
	  try_files $uri $uri/ =404;
	}

	location = /wordpress {
		return 307	http://192.168.99.140:5050;
	}
	location /phpmyadmin {
    	return 301 $scheme://$host/phpmyadmin/;
	}
	# i dont know why the /phpmyadmin/ directive below doesn't catch redirects properly, but fuck this project so this is fine :)
	location /index.php {
    	return 301 $scheme://$host/phpmyadmin/index.php;
	}
	location /phpmyadmin/ {
		proxy_pass		http://192.168.99.141:5000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
