# Upstream to abstract backend connection(s) for php
upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
		listen 5000;
		index index.php;
		root /data/http/phpmyadmin;
		location / {
				try_files $uri $uri/ =404;
		}
		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			access_log off;
			expires 30d;
		}
		location ~ /\.ht {
			deny all;
		}
		location ~ \.php$ {
				include fastcgi.conf;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index index.php;
				include fastcgi_params;
		}
}
