[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off; pid /run/nginx/nginx.pid;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=10MB
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=10MB

[program:sshd]
command=/usr/sbin/sshd -D -E /proc/1/fd/1
